WPFTodoList/App.xaml

<prism:PrismApplication x:Class="WPFTodoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <SolidColorBrush x:Key="White" Color="#ffffff"></SolidColorBrush>
        
        <SolidColorBrush x:Key="LightBlueLighten5" Color="#e1f5fe"></SolidColorBrush>
        <SolidColorBrush x:Key="LightBlueLighten1" Color="#29b6f6"></SolidColorBrush>
        
        <SolidColorBrush x:Key="LightBlueDarken2" Color="#0288d1"></SolidColorBrush>
        <SolidColorBrush x:Key="LightBlueDarken3" Color="#0277bd"></SolidColorBrush>

        <SolidColorBrush x:Key="BlueGreyLighten5" Color="#eceff1"></SolidColorBrush>
        <SolidColorBrush x:Key="BlueGreyLighten4" Color="#cfd8dc"></SolidColorBrush>
        <SolidColorBrush x:Key="BlueGreyDarken4" Color="#263238"></SolidColorBrush>

        <SolidColorBrush x:Key="OrangeLighten3" Color="#ffcc80"></SolidColorBrush>

        <Style TargetType="{ x:Type ListViewItem }" x:Key="NavigationListViewItemContainerStyle">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                <Setter Property="Padding" 
                                Value="4" />
                <Setter Property="Margin"
                                Value="0" />
                <Setter Property="Cursor"
                                Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{ x:Type ListViewItem }">
                            <Border x:Name="ListViewItemBorder"
                                Background="{ TemplateBinding Background }"
                                Padding="{ TemplateBinding Padding }"
                                Margin="{ TemplateBinding Margin }"
                                Height="{ TemplateBinding Height }"
                                SnapsToDevicePixels="True"
                                CornerRadius="2, 0, 0, 2">
                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{ StaticResource LightBlueLighten1 }" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</prism:PrismApplication>
