WPFTodoList/Views/Navigation.xaml

<UserControl x:Class="WPFTodoList.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Background="Transparent"
                  BorderThickness="0, 0, 1, 0"
                  ItemsSource="{ Binding Path=NavigationItems }"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{ Binding Path=SelectedNavigationItem }">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{ Binding Path=NavigateCommand }"
                                           CommandParameter="{ Binding Path=SelectedItem, RelativeSource={ RelativeSource AncestorType={ x:Type ListView }}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{ x:Type ListViewItem }">
                    <Style.Setters>
                        <Setter Property="Padding" 
                                Value="4" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
