WPFTodoList/Views/ShellWindow.xaml

<Window x:Class="WPFTodoList.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{ Binding Path=Title }" 
        Height="650" 
        Width="500"
        MinWidth="300" 
        MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{ Binding Path=Title }" 
                   Padding="10" 
                   Background="{ StaticResource LightBlueDarken2 }" 
                   Foreground="{ StaticResource LightBlueLighten5 }" 
                   FontSize="18" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" 
                                  MinWidth="80" 
                                  MaxWidth="200" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Background="{ StaticResource LightBlueDarken3 }">
                <ContentControl prism:RegionManager.RegionName="NavigationRegion" />
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </Grid>
        </Grid>
    </Grid>
</Window>
